using System.ComponentModel.DataAnnotations.Schema;

namespace todo_domain_entities
{
    public class BaseEntity
    {
        /// <summary>
        /// Gets or sets an identifier of the item.
        /// </summary>
        /// <value>an integer value generated by the database.</value>
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int Id { get; set; }
    }
}